# sweetTask

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/leechangu/sweettask/: ApplicationTest.java  BindingLargeTest.java  RegisterLargeTest.java  SetTaskLargeTest.java  checkCRUDTaskTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leechangu/sweettask/: App.java  BaseActionBarActivity.java  BoundActivity.java  CancellationActivity.java  CommonTaskItem.java  DummyClass.java  GoToActivityable.java  GoToBound.java  GoToUnbound.java  InvitationActivity.java  LogInActivity.java  MainActivity.java  MapCircle.java  MapsActivity.java  (+25 more)
app/src/main/java/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/res/layout/: activity_base_action_bar.xml  activity_bound.xml  activity_cancellation.xml  activity_invitation.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_my_location.xml  activity_register.xml  activity_set_common_task.xml  activity_set_task.xml  activity_setting.xml  activity_task_calendar.xml  activity_unbound.xml  custom_task_row.xml  finish_task_dialog.xml  splash_activity.xml  task_pre_act_content.xml
app/src/main/res/menu/: menu_base_action_bar.xml  menu_log_in.xml  menu_register.xml  menu_schedule.xml  menu_set_common_task.xml  menu_set_task.xml  menu_setting.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
